{
  "name": "11-models-sequeilze",
  "version": "1.0.0",
  "description": "## What? Why?",
  "main": "app.js",
  "scripts": {
    "test": "echo Welcome to MyProject",
    "start": "nodemon app.js",
    "devStart": "echo 'Welcome to Development Area'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}
